<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MacroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_left"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ic_btn_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/macro_icon_small"
                android:layout_height="@dimen/macro_icon_small"
                android:layout_centerInParent="true"
                android:contentDescription="@string/macro_btn"
                android:src="@drawable/ic_return" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ic_btn_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn0">

            <ImageView
                android:layout_width="@dimen/macro_icon_small"
                android:layout_height="@dimen/macro_icon_small"
                android:layout_centerInParent="true"
                android:contentDescription="@string/macro_btn"
                android:src="@drawable/ic_switch" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ic_btn_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1">

            <ImageView
                android:layout_width="@dimen/macro_icon_small"
                android:layout_height="@dimen/macro_icon_small"
                android:layout_centerInParent="true"
                android:contentDescription="@string/macro_btn"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ic_btn_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn2">

            <ImageView
                android:layout_width="@dimen/macro_icon_small"
                android:layout_height="@dimen/macro_icon_small"
                android:layout_centerInParent="true"
                android:contentDescription="@string/macro_btn"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridLayout
        android:id="@+id/gridBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CL_left"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>